// The broker, its own Worker apart from the site's assets-only one. See worker/README.md.
// Secrets (wrangler secret put): GITHUB_APP_ID, GITHUB_APP_KEY, R2_ACCESS_KEY_ID,
// R2_SECRET_ACCESS_KEY, PUBLIC_STRIPE_API_KEY.
{
  "name": "fcpm-broker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-31",

  "vars": {
    // Registrable domain; must equal rp_id in site/_data/authorize.yml or every assertion fails.
    "RP_ID": "fcpublicmedia.org",

    // Exact origins, comma-separated: used for CORS and checked against the signed origin.
    "ORIGINS": "https://www.fcpublicmedia.org,https://fcpublicmedia.org",

    "OWNER": "fcpublicmedia",

    "CHALLENGE_TTL": "300",

    // branch (pull request) or direct. Device-list writes are always direct.
    "WRITE_MODE": "branch",

    // Claim public keys as JSON, same list as site/_data/identity.yml: [{"id": "…", "x": "…", "y": "…"}]
    "CLAIM_KEYS": "[]",

    // https://<account id>.r2.cloudflarestorage.com
    "R2_ENDPOINT": "",
    "R2_BUCKET": "",

    // Bytes. 0 means no cap.
    "R2_MAX_BYTES": "0",

    // Seconds; a signed upload URL has to outlive the whole transfer.
    "UPLOAD_TTL": "21600"
  },

  // Never set "id" to "": wrangler then refuses every command. To replace it, delete the block.
  "kv_namespaces": [
    {
      "binding": "CHALLENGES",
      "id": "e7fe562219db4d009c5d5a15b68a1097"
    }
  ],

  "observability": {
    "enabled": true
  }
}
